# HelpWanted

./: .gitignore  HelpWanted.jks  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/baxamoosa/helpwanted/: ApplicationTest.java  FirebaseTest.java
app/src/free/java/com/baxamoosa/helpwanted/ui/: JobPostingDetailActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baxamoosa/helpwanted/: JobPostingDetailActivity.java  JobPostingDetailFragment.java  JobPostingListActivity.java  ToastAdListener.java
app/src/main/java/com/baxamoosa/helpwanted/adapter/: JobPostingListAdapter.java  JobPostsAdapter.java  MyJobsPagerAdapter.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/baxamoosa/helpwanted/application/: HelpWantedApplication.java
app/src/main/java/com/baxamoosa/helpwanted/data/: FavoriteContract.java  FavoriteDbHelper.java  FavoriteProvider.java  JobPostContract.java  JobPostsDbHelper.java  JobPostsProvider.java
app/src/main/java/com/baxamoosa/helpwanted/dummy/: DummyContent.java
app/src/main/java/com/baxamoosa/helpwanted/fragment/: AllJobsFragment.java  JobPostingDetailFragment.java  MyJobActiveFragment.java  MyJobExpiredFragment.java  MyJobFavoriteFragment.java  MyJobFragment.java
app/src/main/java/com/baxamoosa/helpwanted/model/: JobPost.java
app/src/main/java/com/baxamoosa/helpwanted/network/: JobPostsAsyncTask.java
app/src/main/java/com/baxamoosa/helpwanted/sync/: HelpWantedAuthenticator.java  HelpWantedAuthenticatorService.java  HelpWantedSyncAdapter.java  HelpWantedSyncService.java
app/src/main/java/com/baxamoosa/helpwanted/ui/: AddEditJobActivity.java  GoogleAccount.java  GoogleAccountExample.java  JobPostingDetailActivity.java  JobPostingDetailFragment.java  JobPostingListActivity.java  LocationEditTextPreference.java  MainActivity.java  MyJobs.java  MyJobsActivity.java  PlacePickerActivity.java  PlacePickerExample.java  Settings.java  SignInActivity.java  ViewJobPostActivity.java
app/src/main/java/com/baxamoosa/helpwanted/utility/: Utility.java
app/src/main/java/com/baxamoosa/helpwanted/viewholder/: JobPostHolder.java
app/src/main/java/com/baxamoosa/helpwanted/widget/: JobPostsWidgetIntentService.java  JobPostsWidgetProvider.java  ListItem.java  ListProvider.java
app/src/main/res/layout/: activity_add_edit_job.xml  activity_content_my_jobs.xml  activity_content_my_jobs_drawer.xml  activity_detail.xml  activity_detail2.xml  activity_googleaccountexample.xml  activity_jobposting_detail.xml  activity_jobposting_list.xml  activity_jobposting_list_drawer.xml  activity_placepicker.xml  activity_placepickerexample.xml  activity_view_job_post.xml  banner_ad.xml  cardview_jobpost.xml  content_add_edit_job.xml  content_view_job_post.xml  fragment_collection_object.xml  include_list_viewpager.xml  jobposting_detail.xml  jobposting_list.xml  list_row.xml  nav_header.xml  pref_current_location.xml  widget_jobposts.xml
app/src/main/res/layout-w700dp/: activity_detail.xml
app/src/main/res/layout-w900dp/: jobposting_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_detail.xml  menu_detail_signedin.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  widget_jobposts.xml
app/src/paid/java/com/baxamoosa/helpwanted/ui/: JobPostingDetailActivity.java
app/src/paid/res/layout/: activity_jobposting_detail.xml
app/src/test/java/com/baxamoosa/helpwanted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
