apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.baxamoosa.helpwanted"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('$rootDir/HelpWanted.jks')
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }
    buildTypes {
        debug {
            useProguard false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        buildTypes.each {
            it.resValue("string", "places_api_key", MyGooglePlayServicesPlacePickerApiKey)
        }
    }
    productFlavors {
        free {
            applicationId "com.baxamoosa.helpwanted.free"
            versionName "1.0-free"
        }
        paid {
            applicationId "com.baxamoosa.helpwanted.paid"
            versionName "1.0-paid"
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:support-v4:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:support-annotations:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:cardview-v7:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.android.support:design:${project.ext.myAndroidSupportLibraryVersion}"
    compile "com.google.android.gms:play-services-auth:${project.ext.myGooglePlayServicesVersion}"
    compile "com.google.android.gms:play-services-ads:${project.ext.myGooglePlayServicesVersion}"
    compile "com.google.android.gms:play-services-identity:${project.ext.myGooglePlayServicesVersion}"
    compile "com.google.android.gms:play-services-location:${project.ext.myGooglePlayServicesVersion}"
    compile "com.google.android.gms:play-services-places:${project.ext.myGooglePlayServicesVersion}"

    // see https://firebase.google.com/docs/android/setup for reference on Firebase
    compile "com.google.firebase:firebase-database:${project.ext.myGooglePlayServicesVersion}"
    compile "com.google.firebase:firebase-auth:${project.ext.myGooglePlayServicesVersion}"
    compile "com.google.firebase:firebase-core:${project.ext.myGooglePlayServicesVersion}"
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebase:firebase-client-android:2.3.1'
    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'