<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.MyJobsActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:elevation="100dp"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/image_size"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_photo"
                android:transitionName="image" />

            <TextView
                android:id="@+id/overlaytext"
                style="?android:textAppearanceSmallInverse"
                android:layout_width="@dimen/image_size"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/icon"
                android:background="@color/text_background"
                android:gravity="center"
                android:padding="@dimen/margin_tiny"
                android:text="@string/imagetext_cardview_overlay"
                android:textColor="@color/colorAccent"
                tools:text="Overlay" />

            <TextView
                android:id="@+id/id"
                style="?android:textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/icon"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="@dimen/margin_small"
                android:paddingRight="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:text="@string/imagetext_cardview_title"
                android:textColor="@color/colorAccent"
                android:transitionName="image"
                tools:text="Title 1" />

            <TextView
                android:id="@+id/content"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/id"
                android:layout_toRightOf="@+id/icon"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="@dimen/margin_small"
                android:text="@string/imagetext_cardview_contents"
                android:textColor="@color/white"
                tools:text="Description goes here" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>