<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/jobposting_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="lskajf;slfkjs;lgks;lgas;lskf;lskfj lksfj s;lfjs;a lfj;lsfj s;lfj"
        android:textIsSelectable="true"
        tools:context=".fragment.JobPostingDetailFragment" />

    <TextView
        android:id="@+id/jobposting_detail2"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:text="lskajf;slfkjs;lgks;lgas;lskf;lskfj lksfj s;lfjs;a lfj;lsfj s;lfj"
        android:textIsSelectable="true"
        tools:context=".fragment.JobPostingDetailFragment" />
</LinearLayout>