<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/phoneOfBusiness"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoLink="phone"
        android:padding="16dp"
        android:textIsSelectable="false"
        tools:context=".fragment.JobPostingDetailFragment"
        tools:text="something" />

    <TextView
        android:id="@+id/emailOfBusiness"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoLink="email"
        android:padding="16dp"
        android:textIsSelectable="false"
        tools:context=".fragment.JobPostingDetailFragment"
        tools:text="something" />

    <TextView
        android:id="@+id/wageRateOfBusiness"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp"
        android:textIsSelectable="false"
        tools:context=".fragment.JobPostingDetailFragment"
        tools:text="something" />

    <TextView
        android:id="@+id/addressOfBusiness"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:autoLink="map"
        android:padding="16dp"
        android:textIsSelectable="false"
        tools:context=".fragment.JobPostingDetailFragment"
        tools:text="something" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />
</LinearLayout>