<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_row_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/wagerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$5"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/wagerate"
        android:layout_toRightOf="@+id/wagerate"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_small"
        android:text="some name"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/address"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toEndOf="@+id/wagerate"
        android:layout_toRightOf="@+id/wagerate"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="@dimen/margin_small"
        android:text="some address"
        android:textColor="@color/white" />

</RelativeLayout>